@import './common/less/sty.less';
// #edit-place{
//   font-size:.2rem;
//   box-sizing: border-box;
//   border:2px solid pink;
//   overflow-y: scroll;
//   height:2rem;
//   //-webkit-overflow-scrolling: touch;
//   -webkit-overflow-scrolling: touch;
// }

// #res-place{
//   font-size:.2rem;
//   box-sizing: border-box;
//   border:2px solid rgb(192, 255, 226);
//   overflow-y: scroll;
//   height:2rem;
//   //-webkit-overflow-scrolling: touch;
//   -webkit-overflow-scrolling: touch;
// }

#post-el{
  // position: absolute;
  right:0;bottom:0;
  margin:0 .5rem .5rem 0;
  width:60px;height:60px;
  border-radius: 100%;
  z-index: 2;
  background:rgb(80, 255, 255);
  box-shadow: 0px 0px 10px rgba(0,0,0,.5);
}
#reply-el{
  // position: absolute;
  right:0;bottom:0;
  border-radius: 3px;
  width:100%;height:50px;
  background:#eee;
  box-sizing: border-box;
  border:1px solid black;
}