@import './common/less/sty.less';

@r:30px;
.smile-ovo{
  vertical-align: middle;
  width:@r;
  display: inline-block;
}

smile-panel{
  display: block;
  margin:0;padding:0;
  border:none;
  
  height:160px;
  
  overflow:hidden;

  user-select: none;
  
  .smile-panel__groups{
    overflow: hidden;
    box-sizing: border-box;
    padding: 0 5%;
    /////
    //width:304px;
    margin:0 auto;

    /////

    li{
      width:@r;height:@r;
      border: none;
      margin:2% 2.76% ;
      #Background>.bg('popo_2adefed');
      background-repeat: no-repeat;
      float:left;

      -webkit-tap-highlight-color:rgba(0,0,0,0);
      user-select: none;
    }
    
  }
}