@import './common/less/sty.less';
.editor-reply-ovo{
  display: block;
  margin:0;padding:0;
  border:none;
  width:100%;height: 100%;
  //background: #f0eff6;
  background: hsla(123,100%,0%,.6);
  //position: fixed;left:0;top:0;
  position: absolute;top:0;left:0;
  overflow: hidden;

  .wh{color:black;}

  .default_value-ovo{
    color:#cacaca;
  }

  @size:16px;
  font-size:@size;

  .ej_replay__wrap{
    width:95%;
    margin:3% 0 0 2.5%;
    box-sizing: border-box;
    //border:.5px solid #c8c7cc;
    //border-radius:3px;
  }
  .ej_reply__content-wrap{
    padding-top:30%;
    
    overflow: hidden;
    box-sizing: border-box;
    border-bottom:.5px solid #c8c7cc;
    
    background:white;
  }
  .ej_reply__content{
    //background:white;
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    padding:3%;

    border:none;
    outline: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);

    line-height:24px;
  }

  .ej-reply__smile-holder{
    width:100%;
    padding-top:55%;
    background:#efeded;
    .ej-reply__smile-inner{
      @w:304px;
      width:304px;
      left:50%;
      margin-top:5%;
      margin-left:@w*-.5;
    }
  }

  .ej-reply__bot{

    padding-top:15%;
    background:white;

    ul{
      width:30%;
    }
    >div{
      display: flex;
      align-items: center;
    }

    >div>div{
      width:70%;height:100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    ul li{
      width:28%;
      #Background>.mix-bg2('icon',1,1);

      -webkit-tap-highlight-color:rgba(0,0,0,0);

      &:nth-child(1){
        margin-left:16%;
      }
    }
    div button{
      width:30%;
      height:63%;
      //padding-top:9%;
      
      border-radius: 4px;
      box-sizing: border-box;
      margin:0 3%;
    }

    
   
    .ej-reply__pub{
      >span{
        #Position>.xy-center;
        font-size:18px;
        color:white;
      }
      background:#ff5a00;
      margin-right:6%;
    }
    .ej-reply__cancel{ 
      >span{

        #Position>.xy-center;
        font-size:18px;
        color:#635f5f;
      }
      border:1px solid #c8c7cc;
    }

  }


  .ej-reply__msg{
    background:hsla(123,100%,0%,.7);
    padding-top:10%;
    border-radius:5px;
    font-size:15px;
    @w:80%;
    padding-top:10%;
    border-radius:5px;
    font-size:15px;
    @w:80%;
    width:@w;
    margin-left:(100%-@w)*.5;
    margin-top:-2%;

    transform:translate3d(0,-90%,0);
    // visibility: hidden;
    // opacity:0;
    visibility: visible;
    opacity:1;

    >div{
      #Position>.xy-center;
    }
    span{
      color:white;
    }

  }
}